ATLAS_URI=mongodb+srv://edvinkeskin:acutesender0@acutesender20.e0ds5.mongodb.net/?retryWrites=true&w=majority
PORT=5000
CLIENT_ID="105287572006-df6m2trlcgtago1ak1uk0ehkeok6se2d.apps.googleusercontent.com"